spring.application.name=demo
server.servlet.session.tracking-modes=cookie
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quan_ly_nha_tro
spring.data.mongodb.database=quan_ly_nha_tro

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.hutech.demo=DEBUG

# Cloudinary Configuration
# Thay đổi các giá trị này bằng thông tin Cloudinary của bạn
cloudinary.cloud-name=dc4mgawxf
cloudinary.api-key=478878992524449
cloudinary.api-secret=GCPXCjrg5asxru129ivpqqpBeSI

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

