spring.application.name=demo
server.servlet.session.tracking-modes=cookie
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/quan_ly_nha_tro
spring.data.mongodb.database=quan_ly_nha_tro

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.hutech.demo=DEBUG

